MONGODB_URI=mongodb+srv://osioke:KKy1BoD8Lh6o7tvq@gclearnbot.ku5pz.mongodb.net/?retryWrites=true&w=majority&appName=gclearnbot
TELEGRAM_BOT_TOKEN=7865567051:AAH0i08bEq_jM14doJuh2a88lkYszryBufM
PORT=5000
RENDER_EXTERNAL_URL=https://gclearnbot.onrender.com